CLOUDINARY_URL=cloudinary://533745472226365:pLaP8rgs0DzasA39h7gCR0G374o@demeqfksa
CLOUDINARY_CLOUD_NAME=demeqfksa
CLOUDINARY_API_KEY=533745472226365
CLOUDINARY_API_SECRET=pLaP8rgs0DzasA39h7gCR0G374o

SUPABASE_URL="https://bgagloszutevclxunkun.supabase.com"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYWdsb3N6dXRldmNseHVua3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTE2MzUsImV4cCI6MjA1NzY4NzYzNX0.g2GB8X7_1EFyxPCpfWmcF1QGmOckh_KU527I6qv3oVU"

GEMINI_API_KEY="AIzaSyDCNzaTbNrfnToYROdJuDWYnITAag9uioM"